<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="It is my Personal Portfolio website">
        <meta name="keywords" content="Mridul Mahajan, mridul, java, developer, freelancer, iot expert">
        <meta name="author" content="Mridul Mahajan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
        <title>Mridul Mahajan</title>
        <link rel="icon" href="res/icons/fav.png" type="image/x-icon">
        <!--Owl Carousel styles-->
        <link rel="stylesheet" href="plugins/owlcarousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owlcarousel/owl.theme.default.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
        <!-- Local styles -->
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <!-- Animate.style -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    </head>

    <body data-spy="scroll" data-target="#pagetop" data-offset="10" data-method="offset" class="bg-dark">
        <!---Navigation bar--->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark header navbar" id="pagetop">
            <a class="navbar-brand" href="https://www.mridulmahajan.me">
                <img src="res/logo/logo.png" width="60" height="60" alt="" loading="lazy">
                Mridul Mahajan
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#tech">Technologies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#project">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#certification">Education &amp; Certifications</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#experience">Let's Connect</a>
                  </li>
                </ul>
            </div>
        </nav>

        <div class="container" id="main">
            <!---About section--->
            <div class="row top-level-heading" id="about">
                <div class="col">About me</div>
            </div>
            <div class="row text-white text-center">
              <div class="card mb-3 bg-primary about-card">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img class="card-img" src="res/logo/logo.gif" alt="profile pic">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text about-text">Hi! I am Mridul Mahajan. I am a software developer having a great passion for technology.
                         I have a degree in Computer Science Engineering from Chandigarh University. Apart from my profession,
                         I love watching anime, eating pizza, listening music, reading books and playing flute.
                       </p>
                    </div>
                    <div class="card-footer badge-card">
                      <p class="sub-heading">My Badges</p>
                      <a tabindex="0" data-toggle="popover" data-trigger="focus" data-placement="auto" title="HackerRank" data-content="JAVA programming badge on HackerRank(Maxed out)"><img class="badge-icon" src="res/badges/java_hr.png" alt="hackerrank java badge image"></a>
                      <a tabindex="0" data-toggle="popover" data-trigger="focus" data-placement="auto" title="HackerRank" data-content="Problem solving badge on HackerRank(1 star left to max)"><img class="badge-icon" src="res/badges/ps_hr.png" alt="hackerrank problem solving badge image"></a>
                      <a tabindex="0" data-toggle="popover" data-trigger="focus" data-placement="auto" title="GitHub" data-content="Arctic Code Vault Contributor Badge">
                        <svg class="text-gray-light mr-1 badge-icon" viewBox="0 0 16 16" version="1.1" aria-hidden="true">
                          <path d="M8.5.75a.75.75 0 00-1.5 0v5.19L4.391 3.33a.75.75 0 10-1.06
                          1.061L5.939 7H.75a.75.75 0 000 1.5h5.19l-2.61 2.609a.75.75 0 101.061 1.06L7
                          9.561v5.189a.75.75 0 001.5 0V9.56l2.609 2.61a.75.75 0 101.06-1.061L9.561 8.5h5.189a.75.75 0
                          000-1.5H9.56l2.61-2.609a.75.75 0 00-1.061-1.06L8.5 5.939V.75z">
                          </path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!---Technologies section--->
            <div class="row top-level-heading"  id="tech">
                <div class="col">Technologies</div>
            </div>
            <div class="row technologies-card bg-info">
              <div class="tech-item">
                <img src="res/logo/java.svg" class="tech-logo" alt="java icon">
                <span class="tech-text">Java</span>
              </div>

              <div class="tech-item">
                <img src="res/logo/rlang.svg" class="tech-logo" alt="r icon">
                <span class="tech-text">R Language</span>
              </div>

              <div class="tech-item">
                <img src="res/logo/dartlang.svg" class="tech-logo" alt="dart icon">
                <span class="tech-text">Dart</span>
              </div>

              <div class="tech-item">
                <img src="res/logo/springio.svg" class="tech-logo" alt="spring-boot icon">
                <span class="tech-text">Spring Boot</span>
              </div>

              <div class="tech-item">
                <img src="res/logo/flutterio.svg" class="tech-logo" alt="flutter icon">
                <span class="tech-text">Flutter</span>
              </div>

              <div class="tech-item">
                <img src="res/logo/angular.svg" class="tech-logo" alt="angular icon">
                <span class="tech-text">Angular</span>
              </div>

              <div class="tech-item">
                <img src="res/logo/firebase.svg" class="tech-logo" alt="firebase icon">
                <span class="tech-text">Firebase</span>
              </div>

              <div class="tech-item">
                <img src="res/logo/arduino.svg" class="tech-logo" alt="arduino icon">
                <span class="tech-text">Arduino</span>
              </div>

              <div class="tech-item">
                <img src="res/logo/rasp.svg" class="tech-logo" alt="raspberry pi icon">
                <span class="tech-text">RaspberryPI</span>
              </div>

              <div class="tech-item">
                <img src="res/logo/mongodb.svg" class="tech-logo" alt="mongodb icon">
                <span class="tech-text">MongoDB</span>
              </div>
              
              <div class="tech-item">
                <img src="res/logo/js.svg" class="tech-logo" alt="javascript icon">
                <span class="tech-text">Javascript</span>
              </div>

              <div class="tech-item">
                <img src="res/logo/html.svg" class="tech-logo" alt="html icon">
                <span class="tech-text">HTML</span>
              </div>

              <div class="tech-item">
                <img src="res/logo/css.svg" class="tech-logo" alt="css icon">
                <span class="tech-text">CSS</span>
              </div>

              <div class="tech-item">
                <img src="res/logo/jquery.svg" class="tech-logo" alt="jquery icon">
                <span class="tech-text">jQuery</span>
              </div>

              <div class="tech-item">
                <img src="res/logo/node.svg" class="tech-logo" alt="node-JS icon">
                <span class="tech-text">Node JS</span>
              </div>

              <div class="tech-item">
                <img src="res/logo/bootstrap.svg" class="tech-logo" alt="bootstrap icon">
                <span class="tech-text">Bootstrap</span>
              </div>
            </div>

            <!-- Project -->
            <div class="row top-level-heading" id="project">
              <div class="col">Projects</div>
            </div>
            <div class="row">
              <div class="col">
                <div class="owl-carousel owl-theme card-deck">
                  <div class="card item proj-card">
                    <div class="highlighted bg-primary">Highlighted</div>
                    <img src="res/images/notes.png" class="card-img-top" alt="image for representational purpose">
                    <div class="card-body">
                      <h5 class="card-title sub-heading">Only Notes</h5>
                      <p class="card-text">It's a special project to me. My first personal project in which I started from development phase and went through internal testing upto production release on play store. I learned a lot from this project.
                        This app can store notes in a secure manner with end-to-end encryption.
                      </p>
                      <ul>
                        <li>Flutter</li>
                        <li>Firebase</li>
                        <li>Play console</li>
                        <li>Google assistant integration</li>
                      </ul>
                    </div>
                    <div class="card-footer text-center">
                      <a class="btn btn-primary" href="https://github.com/Mridul0001/only-notes" target="_blank">Check out this project</a>
                    </div>
                  </div>
                  <div class="card item proj-card">
                    <img src="res/images/sl.png" class="card-img-top" alt="image for representational purpose">
                    <div class="card-body">
                      <h5 class="card-title sub-heading">Smart Lights</h5>
                      <p class="card-text">This is an IoT based project. Main component used is an Arduino Uno R3 micro-controller.
                      It can control house lights with voice command and also via an mobile application.</p>
                      <ul>
                        <li>Internet of Things</li>
                        <li>Arduino</li>
                        <li>Google assistant</li>
                        <li>C/C++</li>
                      </ul>
                    </div>
                    <div class="card-footer text-center">
                      <a class="btn btn-primary" href="https://www.instructables.com/id/Control-House-Lights-With-Google-Assistant-Using-A/" target="_blank">Check out this project</a>
                    </div>
                  </div>
                  <div class="card item proj-card">
                    <img src="res/images/ws.png" class="card-img-top" alt="image for representational purpose">
                    <div class="card-body">
                      <h5 class="card-title sub-heading">Weather Station</h5>
                      <p class="card-text">Another IoT based project again with Arduino Uno R3 micro-controller.
                      A mini weather station which can monitor temperature, humidity, air pressure and rain. All these parameters are
                     measured continuously and all the data is sent to remote server which then can be analysed visually.</p>
                     <ul>
                       <li>Internet of Things</li>
                       <li>Arduino</li>
                       <li>ThingSpeak</li>
                       <li>C, C++</li>
                     </ul>
                    </div>
                    <div class="card-footer text-center">
                      <a class="btn btn-primary" href="https://www.instructables.com/id/Mini-Weather-Station-Using-Arduino-and-ThingSpeak/" target="_blank">Check out this project</a>
                    </div>
                  </div>
                  <div class="card item proj-card">
                    <img src="res/images/pc.png" class="card-img-top" alt="image for representational purpose">
                    <div class="card-body">
                      <h5 class="card-title sub-heading">Pomodoro Clock</h5>
                      <p class="card-text">Based on the popular Pomodoro technique. This project is built using the powerful javascript library jQuery.
                       It has a nice UI so that users can interact and set break and session lengths along with other functionalities such as start/stop and reset.
                      Users will be notified at set intervals with a beep sound</p>
                      <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Bootstrap</li>
                        <li>Javascript, jQuery</li>
                      </ul>
                    </div>
                    <div class="card-footer text-center">
                      <a class="btn btn-primary" href="https://codepen.io/Mridul0001/full/zYvPKbO" target="_blank">Check out this project</a>
                    </div>
                  </div>
                  <div class="card item proj-card">
                    <img src="res/images/stgn.png" class="card-img-top" alt="image for representational purpose">
                    <div class="card-body">
                      <h5 class="card-title sub-heading">Image Steganography</h5>
                      <p class="card-text">This project uses core javascript to implement steganography technique for image encryption/decryption.
                         It has very clean and simple UI for the users to encrypt and decrypt images.
                      </p>
                      <ul>
                        <li>Steganography</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Bootstrap</li>
                        <li>Javascript</li>
                      </ul>
                    </div>
                    <div class="card-footer text-center">
                      <a class="btn btn-primary" href="https://codepen.io/Mridul0001/full/jObRyre" target="_blank">Check out this project</a>
                    </div>
                  </div>
                  <div class="card item proj-card">
                    <img src="res/images/gsc.png" class="card-img-top" alt="image for representational purpose">
                    <div class="card-body">
                      <h5 class="card-title sub-heading">Batch Grayscale Conveter</h5>
                      <p class="card-text">I made this project during my enrollment in "Java Programming and Software Engineering Fundamentals Specialization" by Duke University on Coursera.
                       All the project images in this website are converted to grayscale using this project.</p>
                       <ul>
                         <li>Java</li>
                         <li>File Manipulation</li>
                         <li>Image processing</li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                      <a class="btn btn-primary" href="https://github.com/Mridul0001/Coursera/tree/master/Java%20Programming:%20Solving%20Problems%20with%20Software/Batch%20Grayscale%20Images" target="_blank">Check out this project</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row text-center">
              <div class="col">
                <a href="https://github.com/Mridul0001" class="btn btn-primary btn-lg view-button" target="_blank">View all Projects on GitHub</a>
              </div>
            </div>

            <!-- Education and Certifications -->
            <div class="row top-level-heading"  id="certification">
                <div class="col">Education &amp; Certifications</div>
            </div>
            <div class="row">
              <div class="card mb-3 edu-card" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <a href="https://www.cuchd.in/" target="_blank"><img src="res/logo/cu-logo.png" class="card-img" alt="my university logo"></a>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title sub-heading">Computer Science Engineering</h5>
                      <p class="card-text">I earned my Bachelor's degree from Chandigarh University. I learned a lot at this place.
                      During my 4 years of engineering at Chandigarh University, I met some good mentors and even best batchmates.</p>
                      </div>
                    <div class="card-footer">
                      <small class="text-muted foot-text">Chandigarh University</small><br />
                      <small class="text-muted foot-text">Attended: Jul 2016 - Jun 2020</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 edu-card" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <a href="https://www.freecodecamp.org/" target="_blank"><img src="res/logo/fcc-logo.png" class="card-img" alt="freecodecamp logo"></a>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title sub-heading">Full Stack Web Development</h5>
                      <p class="card-text">I knew nothing about Web Development prior to starting on freeCodeCamp.
                        And here I am now, a Fullstack web developer. Such an amazing platform with awesome community.<br /><br />
                      </p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted foot-text">freeCodeCamp</small><br />
                      <small class="text-muted foot-text">Attended: Dec 2019 - Jul 2020</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row text-center">
              <div class="col">
                <a href="https://www.linkedin.com/in/mridul-mahajan-204423178/" class="btn btn-primary btn-lg view-button" target="_blank">View all Certifications on Linkedin</a>
              </div>
            </div>

            <!---Experience--->
            <div class="row top-level-heading" id="experience">
                <div class="col">Experience</div>
            </div>
            <div class="row row-cols-md-1 row-cols-1">
                <div class="card text-center exp-card bg-primary text-white">
                    <div class="card-header sub-heading">
                        Software Engineer
                    </div>
                    <div class="card-body">
                        <h5 class="card-title company-name">Organisation: Optum Global Solutions</h5>
                        <p class="card-text">Currently working as an Software engineer at Optum (a part of <strong>UnitedHealth Group</strong>).</p>
                    </div>
                    <div class="card-footer foot-text">
                        Joined: 17<sup>th</sup> August 2020 - Present
                    </div>
                </div>
            </div>

            <!-- Connect -->
            <div class="row top-level-heading">
              <div class="col">Connect with me</div>
            </div>
            <div class="row text-center connect-section">
              <div class="col">
                <a class="connect-icon" href="https://www.linkedin.com/in/mridul-mahajan-204423178/" target="_blank" data-toggle="tooltip" title="linkedin" data-placement="bottom"><img src="res/icons/linkedin.svg" alt="linkedin icon" class="connect-icon-svg"></a>
                <a class="connect-icon" href="https://twitter.com/MridulM60284214" target="_blank" data-toggle="tooltip" title="twitter" data-placement="bottom"><img src="res/icons/twitter.svg" alt="twitter icon" class="connect-icon-svg"></a>
                <a class="connect-icon" href="https://codepen.io/Mridul0001" target="_blank" data-toggle="tooltip" title="codepen" data-placement="bottom"><img src="res/icons/codepen.svg" alt="codepen icon" class="connect-icon-svg"></a>
                <a class="connect-icon" href="https://github.com/Mridul0001" target="_blank" data-toggle="tooltip" title="github" data-placement="bottom"><img src="res/icons/github.svg" alt="github icon" class="connect-icon-svg"></a>
                <a class="connect-icon" href="mailto:mridulmahajan0001@gmail.com" target="_blank" data-toggle="tooltip" title="email" data-placement="bottom"><img src="res/icons/mail.svg" alt="emain icon" class="connect-icon-svg"></a>
              </div>
            </div>
            <hr>
        </div>

        <!-- Footer -->
        <div class="row footer">
          <div class="col text-white text-center">
            All product names, logos, and brands are property of their respective owners.
          </div>
        </div>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <!-- Owl Carousel -->
        <script src="plugins/owlcarousel/owl.carousel.js"></script>
        <!-- Bootstrap scripts -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <!-- Local js -->
        <script src="js/main.js"></script>
    </body>
</html>
